# Cloud_AWS

AWS_AMI/: README.md  centos-ami-template.json  centos.sh
AWS_AMI/.circleci/: config.yml
AWS_AMI/oldnetworkforami/: csye6225-aws-cf-create-stack.sh  csye6225-cf-networking.json
AWS_Lambda/: .gitignore  README.md
AWS_Lambda/.circleci/: config.yml
AWS_Lambda/awslambda/: pom.xml
AWS_Lambda/awslambda/src/main/java/com/csye6225/awslambda/: PasswordReset.java
AWS_Main/: .project  README.md  appspec.yml
AWS_Main/.circleci/: config.yml
AWS_Main/infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-circleci-amipolicy-stack.sh  csye6225-aws-cf-terminate-auto-scaling-application-stack.sh  csye6225-aws-cf-terminate-circleci-amipolicy-stack.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-circleci.json  csye6225-cf-networking.json
AWS_Main/infrastructure/aws/codedeploy/: afterInstall.sh  cloudwatch-config.json
AWS_Main/infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
AWS_Main/jmeter/: Stress Test .jmx  email.csv
AWS_Main/report/: CSYE6225_report.docx
AWS_Main/webapp/springbootapi/: .classpath  .project  pom.xml
AWS_Main/webapp/springbootapi/src/main/java/com/csye6225/springbootapi/: MainApplication.java
AWS_Main/webapp/springbootapi/src/main/java/com/csye6225/springbootapi/controller/: CloudNoteController.java  LocalAttachmentController.java  LocalNoteController.java  ResetController.java  S3AttachmentController.java  UserController.java
AWS_Main/webapp/springbootapi/src/main/java/com/csye6225/springbootapi/dao/: AttachmentDAO.java  NoteDAO.java  UserDAO.java
AWS_Main/webapp/springbootapi/src/main/java/com/csye6225/springbootapi/pojo/: Attachment.java  Note.java  User.java
AWS_Main/webapp/springbootapi/src/main/java/com/csye6225/springbootapi/repository/: AttachmentRepository.java  NoteRepository.java  UserRepository.java
AWS_Main/webapp/springbootapi/src/main/java/com/csye6225/springbootapi/storageservice/local/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
AWS_Main/webapp/springbootapi/src/main/java/com/csye6225/springbootapi/storageservice/s3/: AmazonClient.java
AWS_Main/webapp/springbootapi/src/test/java/com/csye6225/springbootapi/: ControllerTest.java
